<!DOCTYPE html>
<html lang="len">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/btn.css">
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<button id="btn1" onclick="sPress(1,1)">rain-up</button>
		<button id="btn2" onclick="sPress(0,1)">rain-down</button>
		<button id="btn3" onclick="sPress(1,0)">snow-up</button>
		<button id="btn4" onclick="sPress(0,0)">snow-down</button>

		<script rel="script" src="./js/source.js"></script>
	</body>
</html>
